spring.application.name=Income-Expense-Manager

# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/stock_manager_db
spring.datasource.username=root
spring.datasource.password=YOUR-PASSWORD

# JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# invoice pdf values
company.logo.path=classpath:static/company-logo.png
company.name=YOUR-COMPANY-NAME
company.address=YOUR-COMPANY-ADDRESS